Workflow

Introduction:
-Libraries Used:
-bcrypt
-cloudinary
-cookie-parser
-cors
-date-fns
-dotenv
-express
-helmet
-hpp
-jsonwebtoken
-multer
-multer-storage-cloudinary
-xss
-zod

User:

- [ ] Add a user
- [ ] check if parameters are empty and if is logged in

- [x] Task 2
- [ ] Task 3
